[33mcommit 5f0f93e357d5b354360aec68192c27bbf0b46203[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sawal linto <sawalinto@gmail.com>
Date:   Tue Sep 26 09:27:21 2023 +0700

    update dashboard penyewa

[1mdiff --git a/app/Http/Controllers/Dashboard/DashboardController.php b/app/Http/Controllers/Dashboard/DashboardController.php[m
[1mindex 104edaa..8d90278 100644[m
[1m--- a/app/Http/Controllers/Dashboard/DashboardController.php[m
[1m+++ b/app/Http/Controllers/Dashboard/DashboardController.php[m
[36m@@ -36,7 +36,7 @@[m [mpublic function dashboard()[m
         // dd($tr);[m
         // dd($user);[m
         return view('backend.content.dashboard', [[m
[31m-            'title' => 'Dashboard',[m
[32m+[m[32m            'title' => 'Admin',[m
             'countUser' => $user,[m
             'transaction' => $tra,[m
             'totalTransaksi' => $totalTransaksi[m
[1mdiff --git a/app/Http/Controllers/Penyewa/PenyewaController.php b/app/Http/Controllers/Penyewa/PenyewaController.php[m
[1mindex 63b2528..581c220 100644[m
[1m--- a/app/Http/Controllers/Penyewa/PenyewaController.php[m
[1m+++ b/app/Http/Controllers/Penyewa/PenyewaController.php[m
[36m@@ -2,23 +2,85 @@[m
 [m
 namespace App\Http\Controllers\Penyewa;[m
 [m
[31m-use App\Http\Controllers\Controller;[m
[32m+[m[32muse App\Models\User;[m
[32m+[m[32muse App\Models\Event;[m
[32m+[m[32muse App\Models\Harga;[m
[32m+[m[32muse App\Models\Talent;[m
[32m+[m[32muse App\Models\Transaction;[m
 use Illuminate\Http\Request;[m
[32m+[m[32muse App\Http\Controllers\Controller;[m
 [m
 class PenyewaController extends Controller[m
 {[m
     public function index()[m
     {[m
[32m+[m[32m        $user = User::where('role', 'user')->count();[m
[32m+[m[32m        $transaksi = Transaction::select(['amount'])->where('status_transaksi', 'SUCCESS')->get();[m
[32m+[m
[32m+[m[32m        $tra = 0;[m
[32m+[m[32m        foreach ($transaksi as $key => $tr) {[m
[32m+[m[32m            $tra += $transaksi[$key]->amount;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        $totalTransaksi = Transaction::where('status_transaksi', 'SUCCESS')->count();[m
         return view([m
             'penyewa.page.dashboard',[m
             [[m
[31m-                'title' => 'Dashboard'[m
[32m+[m[32m                'title' => 'Dashboard',[m
[32m+[m[32m                'countUser' => $user,[m
[32m+[m[32m                'transaction' => $tra,[m
[32m+[m[32m                'totalTransaksi' => $totalTransaksi[m
             ][m
         );[m
     }[m
[31m-    public function login(){[m
[32m+[m[32m    public function login()[m
[32m+[m[32m    {[m
         return  view('penyewa.auth.login', [[m
[31m-            'title'=>'Login',[m
[32m+[m[32m            'title' => 'Login',[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function event($addEvent = null, $uid = null)[m
[32m+[m[32m    {[m
[32m+[m[32m        error_reporting(0);[m
[32m+[m[32m        $event = Event::all();[m
[32m+[m[32m        if ($addEvent === null) {[m
[32m+[m[32m            $pagination = Event::paginate(12);[m
[32m+[m[32m            // dd($pagination);[m
[32m+[m[32m            return view('penyewa.page.event', [[m
[32m+[m[32m                'title' => 'Event',[m
[32m+[m[32m                'event' => $event,[m
[32m+[m[32m                'paginate' => $pagination[m
[32m+[m[32m            ]);[m
[32m+[m[32m        } elseif ($addEvent === 'addEvent') {[m
[32m+[m
[32m+[m[32m            return view('penyewa.eventSemi.addEvent', [[m
[32m+[m[32m                'title' => 'Add Event',[m
[32m+[m
[32m+[m[32m            ]);[m
[32m+[m[32m        } elseif ($addEvent === 'eventDetail') {[m
[32m+[m[32m            // $id = $_GET['id'];[m
[32m+[m[32m            $eventDetail = Event::where('uid', $uid)->first();[m
[32m+[m[32m            $talent = Talent::where('uid', $uid)->get();[m
[32m+[m[32m            $harga = Harga::where('uid', $uid)->get();[m
[32m+[m[32m            // dd($eventDetail);[m
[32m+[m[32m            if ($eventDetail === null) {[m
[32m+[m[32m                abort('403');[m
[32m+[m[32m            }[m
[32m+[m[32m            return view('penyewa.eventSemi.eventDetail', [[m
[32m+[m[32m                'title' => 'Event Detail',[m
[32m+[m[32m                'eventDetail' => $eventDetail,[m
[32m+[m[32m                'talent' => $talent,[m
[32m+[m[32m                'harga' => $harga[m
[32m+[m[32m            ]);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    public function ubahEvents($uid)[m
[32m+[m[32m    {[m
[32m+[m[32m        $ubahEvent = Event::where('uid', $uid)->first();[m
[32m+[m[32m        return view('penyewa.eventSemi.addEvent', [[m
[32m+[m[32m            'title' => 'Ubah Event',[m
[32m+[m[32m            'ubahEvent' => $ubahEvent[m
         ]);[m
     }[m
 }[m
[1mdiff --git a/app/Http/Kernel.php b/app/Http/Kernel.php[m
[1mindex 580d742..17fc493 100644[m
[1m--- a/app/Http/Kernel.php[m
[1m+++ b/app/Http/Kernel.php[m
[36m@@ -68,5 +68,6 @@[m [mclass Kernel extends HttpKernel[m
         'verified' => \Illuminate\Auth\Middleware\EnsureEmailIsVerified::class,[m
         'role' => \App\Http\Middleware\RoleMiddleware::class,[m
         'admin' => \App\Http\Middleware\isAdmin::class,[m
[32m+[m[32m        'penyewa' => \App\Http\Middleware\isPenyewa::class,[m
     ];[m
 }[m
[1mdiff --git a/app/Http/Middleware/isAdmin.php b/app/Http/Middleware/isAdmin.php[m
[1mindex fa6fb66..a6220f6 100644[m
[1m--- a/app/Http/Middleware/isAdmin.php[m
[1m+++ b/app/Http/Middleware/isAdmin.php[m
[36m@@ -20,6 +20,6 @@[m [mpublic function handle(Request $request, Closure $next): Response[m
         {[m
             return $next($request);[m
         }[m
[31m-        return redirect('/');[m
[32m+[m[32m        return redirect()->back();[m
     }[m
 }[m
[1mdiff --git a/app/Http/Middleware/isPenyewa.php b/app/Http/Middleware/isPenyewa.php[m
[1mindex abdc477..9a4451b 100644[m
[1m--- a/app/Http/Middleware/isPenyewa.php[m
[1m+++ b/app/Http/Middleware/isPenyewa.php[m
[36m@@ -20,6 +20,6 @@[m [mpublic function handle(Request $request, Closure $next): Response[m
         {[m
             return $next($request);[m
         }[m
[31m-        return redirect('/');[m
[32m+[m[32m        return redirect()->back();[m
     }[m
 }[m
[1mdiff --git a/app/Models/Event.php b/app/Models/Event.php[m
[1mindex 581dc6d..a108ed5 100644[m
[1m--- a/app/Models/Event.php[m
[1m+++ b/app/Models/Event.php[m
[36m@@ -9,7 +9,7 @@[m [mclass Event extends Model[m
 {[m
     use HasFactory;[m
     protected $fillable = [[m
[31m-        'uid', 'user_uid', 'event', 'alamat', 'tanggal', 'status', 'fee','deskripsi', 'map', 'slug'[m
[32m+[m[32m        'uid', 'user_uid', 'event', 'alamat', 'tanggal', 'status', 'fee','deskripsi', 'map', 'slug', 'konfirmasi'[m
     ];[m
     public function harga()[m
     {[m
[1mdiff --git a/database/migrations/2023_09_25_221813_add_column_to_events_table.php b/database/migrations/2023_09_25_221813_add_column_to_events_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..a00d392[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2023_09_25_221813_add_column_to_events_table.php[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::table('events', function (Blueprint $table) {[m
[32m+[m[32m            $table->string('konfirmasi')->nullable()->after('slug');[m
[32m+[m[32m        });[m
